
:root{ --bg:#0b1220; --card:#111a2e; --text:#e7ecf3; --muted:#97a1b3; --border:#22304f; --accent:#6366f1; --accent2:#22d3ee; }
*{box-sizing:border-box}
body,#root,.app{margin:0;min-height:100vh;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Arial}
.header,.footer{padding:16px 20px;border-bottom:1px solid var(--border)}
.footer{border-top:1px solid var(--border);border-bottom:none;text-align:center;color:var(--muted)}
.container{max-width:1100px;margin:18px auto;padding:0 14px}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:14px;margin-bottom:14px;box-shadow:0 10px 20px rgba(0,0,0,.2)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:8px}
table{width:100%;border-collapse:collapse;font-size:14px}
th,td{padding:8px 10px;border-bottom:1px solid var(--border)}
.muted{color:var(--muted)}
.btn{padding:10px 14px;border-radius:8px;border:1px solid var(--border);color:var(--text);background:transparent;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));border:none;color:#081126;font-weight:700}
.btn.secondary{background:transparent}
.meta{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:10px}
.cluster-card{border:1px solid var(--border);border-top:4px solid var(--accent);padding:12px;border-radius:10px;background:rgba(255,255,255,0.02)}
.error{margin-left:12px;color:#ff6b6b}
.actions{display:flex;gap:10px;align-items:center}
