<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
    <h2>Dashboard</h2>
    <hr/>
    <div class="list-group">
        <a href="{{ url_for('upload') }}" class="list-group-item list-group-item-action">Upload Customer CSV</a>
        <a href="{{ url_for('cluster') }}" class="list-group-item list-group-item-action">Run K-Means Clustering</a>
    </div>
</body>
</html>
