<!DOCTYPE html>
<html>
<head>
    <title>Upload Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
    <h2>Upload Customer Data (CSV)</h2>
    <form method="post" enctype="multipart/form-data" class="mt-3">
        <input type="file" name="file" class="form-control" accept=".csv" required/>
        <button type="submit" class="btn btn-success mt-3">Upload</button>
    </form>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>

    {% if success %}
      <div class="alert alert-success mt-3">{{ success }} rows imported.</div>
    {% endif %}
    {% if error %}
      <div class="alert alert-danger mt-3">Upload failed. Please try again.</div>
    {% endif %}
</body>
</html>
