<!DOCTYPE html>
<html>
<head>
    <title>Clustering Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="container py-5">
    <h2>Clustering Results ({{ model_type|capitalize }})</h2>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>

    {% if error %}
      <div class="alert alert-danger mt-3">{{ error }}</div>
    {% else %}

    <!-- ✅ Accuracy message -->
    {% if accuracy > 0.5 %}
      <div class="alert alert-success mt-3">
          {{ model_type|capitalize }} Clustering Accuracy (Silhouette Score): <b>{{ accuracy }}</b> 🟢 Good
      </div>
    {% elif accuracy >= 0.3 %}
      <div class="alert alert-warning mt-3">
          {{ model_type|capitalize }} Clustering Accuracy (Silhouette Score): <b>{{ accuracy }}</b> 🟡 Fair
      </div>
    {% else %}
      <div class="alert alert-danger mt-3">
          {{ model_type|capitalize }} Clustering Accuracy (Silhouette Score): <b>{{ accuracy }}</b> 🔴 Poor
      </div>
    {% endif %}

    <div class="my-4"><canvas id="barChart"></canvas></div>
    <div class="my-4"><canvas id="scatterChart"></canvas></div>

    {% if model_type == "kmeans" %}
    <div class="my-4"><canvas id="elbowChart"></canvas></div>
    {% endif %}

    <script>
        const barLabels = {{ labels|tojson }};
        const barData = {{ counts|tojson }};
        const scatterData = {{ scatter_data|tojson }};
        const elbowData = {{ wcss|tojson if wcss else "null" }};

        new Chart(document.getElementById('barChart'), {
            type: 'bar',
            data: { labels: barLabels, datasets: [{label: 'Customers per Cluster', data: barData, backgroundColor: 'rgba(54,162,235,0.6)'}]}
        });

        new Chart(document.getElementById('scatterChart'), {
            type: 'scatter',
            data: { datasets: [{
                label: 'Income vs Spending',
                data: scatterData.map(d => ({x:d.income, y:d.spending})),
                backgroundColor: 'rgba(255,99,132,0.6)'
            }]},
            options: { scales: { x: { title: {display: true, text: 'Income'}}, y: { title: {display: true, text: 'Spending'}}}}
        });

        if (elbowData) {
            new Chart(document.getElementById('elbowChart'), {
                type: 'line',
                data: { labels: elbowData.map((_,i)=>'k='+(i+1)), datasets: [{label: 'WCSS', data: elbowData, borderColor: 'rgba(75,192,192,1)', fill: false}]}
            });
        }
    </script>

    <h3 class="mt-5">Customer Details</h3>
    <table class="table table-bordered table-striped">
      <thead>
        <tr><th>Customer ID</th><th>Age</th><th>Gender</th><th>Income</th><th>Spending</th><th>Cluster</th></tr>
      </thead>
      <tbody>
      {% for c in customers %}
        <tr>
            <td>{{ c.customer_id }}</td>
            <td>{{ c.age }}</td>
            <td>{{ c.gender }}</td>
            <td>{{ c.income }}</td>
            <td>{{ c.spending }}</td>
            <td>{{ c.cluster }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    {% endif %}
</body>
</html>
