<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Model Comparison</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .score-good { color: green; font-weight: bold; }
        .score-fair { color: orange; font-weight: bold; }
        .score-poor { color: red; font-weight: bold; }
        .container-flex { display: flex; gap: 20px; flex-wrap: wrap; }
        .card { flex: 1; padding: 15px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 2px 2px 8px #ccc; }
        table { border-collapse: collapse; width: 100%; margin-bottom: 15px; }
        th, td { border: 1px solid #ccc; padding: 6px; text-align: center; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body class="container py-5">

<h2>🔍 Model Comparison: KMeans 🤖 vs Hierarchical 🧩</h2>
<a href="{{ url_for('dashboard') }}" class="btn btn-secondary mb-3">🏠 Back to Dashboard</a>

{% if error %}
  <div class="alert alert-danger mt-3">{{ error }}</div>
{% else %}

<!-- Silhouette Scores -->
<div class="mb-4">
    <p><b>🤖 KMeans Silhouette Score:</b>
        <span class="{% if kmeans_score>0.5 %}score-good{% elif kmeans_score>=0.3 %}score-fair{% else %}score-poor{% endif %}">
            {{ kmeans_score }}
        </span>
    </p>
    <p><b>🧩 Hierarchical Silhouette Score:</b>
        <span class="{% if hier_score>0.5 %}score-good{% elif hier_score>=0.3 %}score-fair{% else %}score-poor{% endif %}">
            {{ hier_score }}
        </span>
    </p>
    <p><b>Conclusion:</b> {{ conclusion }}</p>
</div>

<!-- Confusion Matrix Heatmap -->
<h4>📊 Confusion-like Matrix (KMeans vs Hierarchical)</h4>
<table class="table table-bordered text-center">
    <thead>
        <tr>
            <th>KMeans \ Hierarchical</th>
            {% for x in heatmap_x %}
            <th>Cluster {{ x }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for row in heatmap_data %}
        <tr>
            <td><b>Cluster {{ heatmap_y[loop.index0] }}</b></td>
            {% for val in row %}
            <td>{{ val }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Classification Report Tables -->
<h4>📋 Classification Reports</h4>
<div class="container-flex">
    <!-- KMeans Report -->
    <div class="card">
        <h5>🤖 KMeans</h5>
        <table>
            <thead>
                <tr><th>Class</th><th>Precision</th><th>Recall</th><th>F1-Score</th><th>Support</th></tr>
            </thead>
            <tbody>
                {% for label, metrics in kmeans_report.items() if label != 'accuracy' %}
                <tr>
                    <td>{{ label }}</td>
                    <td>{{ "%.2f"|format(metrics['precision']) }}</td>
                    <td>{{ "%.2f"|format(metrics['recall']) }}</td>
                    <td>{{ "%.2f"|format(metrics['f1-score']) }}</td>
                    <td>{{ metrics['support'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Hierarchical Report -->
    <div class="card">
        <h5>🧩 Hierarchical</h5>
        <table>
            <thead>
                <tr><th>Class</th><th>Precision</th><th>Recall</th><th>F1-Score</th><th>Support</th></tr>
            </thead>
            <tbody>
                {% for label, metrics in hier_report.items() if label != 'accuracy' %}
                <tr>
                    <td>{{ label }}</td>
                    <td>{{ "%.2f"|format(metrics['precision']) }}</td>
                    <td>{{ "%.2f"|format(metrics['recall']) }}</td>
                    <td>{{ "%.2f"|format(metrics['f1-score']) }}</td>
                    <td>{{ metrics['support'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endif %}

</body>
</html>
