<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Segmentation Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">

    <h1 class="mb-4 text-center">📊 Customer Segmentation Dashboard</h1>

    <div class="list-group">
        <a href="{{ url_for('upload') }}" class="list-group-item list-group-item-action">
            📂 Upload Customer CSV
        </a>
        <a href="{{ url_for('cluster', model='kmeans') }}" class="list-group-item list-group-item-action">
            🤖 Run KMeans Clustering
        </a>
        <a href="{{ url_for('cluster', model='hierarchical') }}" class="list-group-item list-group-item-action">
            🏗 Run Hierarchical Clustering
        </a>
        <a href="{{ url_for('compare') }}" class="list-group-item list-group-item-action">
            🔄 Compare KMeans vs Hierarchical
        </a>
    </div>

</body>
</html>
